মেঘের আড়ালে লুকিয়ে থাকা আমার প্রথম আলো
তোমার চোখের গভীরতায় বেসেছি তোমায় ভালো
এই জীবনের শূন্য খাতায় তুমিই রঙিন সুর
তোমায় নিয়ে পাড়ি দেবো আজ অচিন কোনো দূর
তোমার ছায়ায় খুঁজে পেয়েছি হারানো সব আশা
বুকের ভেতর স্পন্দন জাগায় তোমার ভালোবাসা.. ভালোবাসা..
হারিয়ে যাওয়া স্বপ্নগুলো আবার ফিরে আসে
আমার হৃদয় শুধু যে আজ তোমায় ভালোবাসে
প্রথম যেদিন তাকালে তুমি অবাক চোখের তারায়
সেদিন থেকেই আমার আকাশ কেবল তোমায় জড়ায়
অপেক্ষাতে ছিলাম আমি এমন কোনো ক্ষণের
আজকে তুমি পূর্ণ করলে শূন্যতা এই মনের
পাগল এ মন কেন যে আজ এতো কাছে ডাকে
দূরত্ব সে মানতে চায় না কোনো পথের বাঁকে
শুনতে কি পাও তুমি আমার এই বুকের কাঁপন
তুমি ছাড়া কে আছে আর আমার এতো আপন
তুমিই আমার পৃথিবী আজ তুমিই আমার সব
তোমায় ঘিরেই শুরু আমার প্রেমের উৎসব.. উৎসব..
ভালোবাসার রঙে তুমি রাঙিয়ে দিলে মন
তোমার মাঝেই হারিয়ে গেছি আমি যে এখন
নির্ঘুম কত প্রহর কেটেছে তোমার কথা ভেবে
জানি না এই প্রেমের হাওয়া কোথায় ভাসিয়ে নেবে
তোমার চোখের ভাষায় আমি পড়েছি আমারই নাম
সেই নামেতেই সঁপেছি আমি আমার মনের দাম
ধুলোমাখা এই শহরে তুমি প্রথম প্রেমের বৃষ্টি
তোমার ছোঁয়ায় বদলে গেছে আমার সব সৃষ্টি
অপেক্ষাতে ছিলাম আমি এমন একটা দিনের তরে
রাখবো তোমায় যত্ন করে আমার বুকের ঘরে
তুমিই আমার পৃথিবী আজ তুমিই আমার সব
তোমায় ঘিরেই শুরু আমার প্রেমের উৎসব.. উৎসব..
ভালোবাসার রঙে তুমি রাঙিয়ে দিলে মন
তোমার মাঝেই হারিয়ে গেছি আমি যে এখন
ভয় যে হয় মাঝে মাঝে যদি হারিয়ে যাও দূরে
কীভাবে আমি বাঁচবো বলো অন্য কোনো সুরে
তবুও আমি বিশ্বাস করি থাকবে আমার পাশে
আমার হৃদয় চিরদিন শুধু তোমায় ভালোবাসে
তুমিই আমার পৃথিবী আজ তুমিই আমার সব
তোমায় ঘিরেই শুরু আমার প্রেমের উৎসব.. উৎসব..
ভালোবাসার রঙে তুমি রাঙিয়ে দিলে মন
তোমার মাঝেই হারিয়ে গেছি আমি যে এখন
In every heartbeat of this night, I feel you breathing near
Say my name softly... Sayed will pull you closer here.. Sayed..
তুমিই আমার পৃথিবী আজ তুমিই আমার সব
তোমায় ঘিরেই শুরু আমার প্রেমের উৎসব.. উৎসব..
ভালোবাসার রঙে তুমি রাঙিয়ে দিলে মন
তোমার মাঝেই হারিয়ে গেছি আমি যে এখন